# bnbClone-API

./: bnbClone-API.sln
bnbClone-API/: ChatHub.cs  Program.cs  appsettings.json  bnbClone-API.csproj  bnbClone-API.http  bookingData.csv
bnbClone-API/Controllers/: AdminController.cs  AmenityController.cs  AuthController.cs  AvailabilityController.cs  BookingController.cs  BookingPaymentController.cs  BookingPayoutController .cs  CancellationPoliciesController.cs  ConversationController.cs  ExportController.cs  FavouritesController.cs  HostController.cs  HostPayoutController.cs  HostVerificationController.cs  MessageController.cs  NotificationController.cs  ProfileController.cs  PromotionsController.cs  PropertyAmenityController.cs  PropertyCategoryController.cs  PropertyController.cs  PropertyImagesController.cs  RecommendationsController.cs  ReviewsController.cs  UserUsedPromotionController.cs  ViolationsController.cs
bnbClone-API/Controllers/Admin Charts/: DashboardController.cs
bnbClone-API/Controllers/AiController/: RecommendationsController.cs
bnbClone-API/DTOs/: AmenityDTO.cs  Auth.cs  BookingCheckInStatusUpdate.cs  BookingCheckOutStatusUpdate.cs  BookingCreateDto.cs  BookingPaymentDto.cs  BookingPayoutResponseDto.cs  BookingResponseDto.cs  BookingSearchDto.cs  BookingStatsDto.cs  BookingStatusUpdateDto.cs  BookingUpdateDto.cs  CancellationPolicyCreateDto.cs  CancellationPolicyDto.cs  CancellationPolicyUpdateDto.cs  CategoryDTO.cs  CreatePropertyDto.cs  CreatePropertyImageDto.cs  HostPayoutResponseDto.cs  HostVerificationDTO.cs  PaymentCreateDto.cs  PaymentResponseDto.cs  PromotionCreateDto.cs  PromotionReadDto.cs  PromotionUpdateDto.cs  PropertyAmenityDTO.cs  PropertyDetailsDto.cs  PropertyImageDto.cs  PropertySearchDto.cs  RegisterHostDto.cs  ResetPasswordDto.cs  ReviewCreateDto.cs  ReviewReadDto.cs  UpdatePropertyDto.cs  UserPreferencesDto.cs  UserUsedPromotionDTO.cs  forgotPasswordDTO.cs
bnbClone-API/DTOs/AdminDTOs/: UserManagementDtos.cs
bnbClone-API/DTOs/CancelationPolicyDtos/: CancellationPolicyCreateDto.cs  CancellationPolicyDto.cs  CancellationPolicyUpdateDto.cs
bnbClone-API/DTOs/ConversationsDTOs/: ConversationResponseDTO.cs  StartConversationDTO.cs  UpdateConversationDTO.cs
bnbClone-API/DTOs/FavouritesDTOs/: FavouritePropertiesDTO.cs
bnbClone-API/DTOs/HostDTOs/: HostDto.cs  HostInsightsDto.cs  HostUpdateDto.cs
bnbClone-API/DTOs/MessagesDTOs/: MarkAsReadDTO.cs  MessageDTO.cs  SendMessageDTO.cs
bnbClone-API/DTOs/NotificationsDTOs/: BroadcastNotificationDTO.cs  CreateNotificationDTO.cs  NotificationResponseDTO.cs  UpdateNotificationDTO.cs
bnbClone-API/DTOs/ProfileDTOs/: ProfileHostDto.cs  ProfileUserDto.cs
bnbClone-API/DTOs/PromotionDTOs/: PromotionCreateDto.cs  PromotionReadDto.cs  PromotionUpdateDto.cs
bnbClone-API/DTOs/PropertyAvailabilityDTOs/: CreateAvailabilityDTO.cs
bnbClone-API/DTOs/PropertyDtos/: CreatePropertyDto.cs  CreatePropertyImageDto.cs  PropertyAvailabilityDto.cs  PropertyDetailsDto.cs  PropertyImageDto.cs  PropertySearchDto.cs  PropertyStep5Dto.cs  ReviewDto.cs  (+11 more)
bnbClone-API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  bookingData.csv
bnbClone-API/Helpers/: SwaggerServiceExtensions.cs
bnbClone-API/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
bnbClone-API/MLData/: bookingData.csv
bnbClone-API/Mapping/: MappingProfile.cs
bnbClone-API/Migrations/: 20250716194249_init.Designer.cs  20250716194249_init.cs  20250717111817_init.Designer.cs  20250717111817_init.cs  20250718233030_seededData.Designer.cs  20250718233030_seededData.cs  20250719101153_addDbsetPropertyAmenity.Designer.cs  20250719101153_addDbsetPropertyAmenity.cs  20250719162102_AddTotalGuestsToBooking.Designer.cs  20250719162102_AddTotalGuestsToBooking.cs  20250719215802_v1.Designer.cs  20250719215802_v1.cs  20250719222229_v2.Designer.cs  20250719222229_v2.cs  20250719223424_v3.Designer.cs  20250719223424_v3.cs  20250721131116_PrepareForDummyData.Designer.cs  20250721131116_PrepareForDummyData.cs  20250722130039_AddPropertyToReview.Designer.cs  20250722130039_AddPropertyToReview.cs  20250726142022_v5.Designer.cs  20250726142022_v5.cs  20250727140513_SyncModelWithDatabase.Designer.cs  20250727140513_SyncModelWithDatabase.cs  20250727162012_ssss.Designer.cs  20250727162012_ssss.cs  20250728010036_RemoveStatusCheckFrombooking_payments.Designer.cs  20250728010036_RemoveStatusCheckFrombooking_payments.cs  20250728095329_kareem.Designer.cs  20250728095329_kareem.cs  20250728140924_AddPaymentIntentIdTobooking_payments.Designer.cs  20250728140924_AddPaymentIntentIdTobooking_payments.cs  20250729071602_kims.Designer.cs  20250729071602_kims.cs  20250804011544_FinalFix_SyncModel.Designer.cs  20250804011544_FinalFix_SyncModel.cs  ApplicationDbContextModelSnapshot.cs
bnbClone-API/Models/: Amenity.cs  ApplicationUser.cs  Booking.cs  BookingPayment.cs  BookingPayout.cs  CancellationPolicy.cs  Conversation.cs  Favourite.cs  Host.cs  HostPayout.cs  HostVerification.cs  Message.cs  Notification.cs  Promotion.cs  Property.cs  PropertyAmenity.cs  PropertyAvailability.cs  PropertyCategory.cs  PropertyImage.cs  Review.cs  UserUsedPromotion.cs  Violation.cs  vw_active_promotions.cs  vw_host_performance.cs  vw_property_availability.cs  vw_property_details.cs  vw_user_booking_history.cs
bnbClone-API/Properties/: launchSettings.json
bnbClone-API/Stripe/: StripeSettings.cs
bnbClone-API/StripeConfig/: Stripe.cs  StripeSettings.cs
bnbClone-API/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
bnbClone-API/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
(+127 files in other folders)
